<div class=" text-center h2">Please peform skills search below!</div>
<div class="container">
  <div class="row justify-content-start mx-0">
    <div class="col-sm-12">
  <form (ngSubmit)="onSubmit(form)" #form="ngForm" class="form-inline">
      <div class="form-group col-md-12 col-lg-2 mr-0 ">
        <label for="name"><strong class="text-muted">Skills</strong></label>
        <input
        type="text"
        id="skill"
        name="skill"
        class="form-control"
        [ngModel] = "defaultName"
        required
        #nameCtrl="ngModel"
        />
        <span class="help-block" *ngIf="nameCtrl.invalid && nameCtrl.touched">Please enter a skill!</span>
      </div>

      <div class="form-group col-lg-2 col-md-12">
              <label for="name"><strong class="text-muted">Choose a Role</strong></label>
              <select name="role" id="role" class="form-control" ngModel>
                  <optgroup *ngFor="let option of availableOptions" label={{option.group}}>
                          <option *ngFor="let role of option.selections " [value]="role.value">
                                  {{role.display}}
                          </option>
                  </optgroup>
              </select>
            </div>

      <div class="form-group col-lg-2 col-md-12 mr-0">
              <label for="name"><strong class="text-muted">Status</strong></label>
              <select name="status" id="status" class="form-control" ngModel>
                <option *ngFor="let status of statuses" [value]="status.value">
                  {{status.display}}
                </option>
              </select>
            </div>


<!--
        <div class="form-group">
          <label for="name"><strong class="text-muted">Levels of Competency</strong></label>
          <select name="side" id="side" class="form-control" ngModel>
            <option *ngFor="let level of levels" [value]="level.value">
              {{level.display}}
            </option>
          </select>
        </div> -->

        <div class="button align-self-end col-lg-2">
          <button class="btn btn-success" type="submit" [disabled]="form.invalid"><i class="fa fa-search" aria-hidden="true"></i> Search</button>
        </div>
      </form>
      </div>
      </div>
      </div>

      <section id="skills">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">
                    <h4 class="text-center">Consultants skills</h4>
                  </div>
                  <table class="table table-striped">
                    <thead class="thead bg-success">
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Role</th>
                        <th>Skills</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>Prashant</td>
                        <td>Kalavar</td>
                        <td>PM</td>
                        <td>Project Management, Excel, Word etc...</td>
                        <!-- <td><a href="details.html" class="btn btn-secondary">
                          <i class="fa fa-angle-double-right"></i> Edit Skills
                        </a></td> -->
                      </tr>
                      <tr>
                        <td scope="row">2</td>
                        <td>Jeff</td>
                        <td>Wysong</td>
                        <td>SE3</td>
                        <td>Java, SpringBoot, Microservices, Kafaka etc... </td>
                        <!-- <td><a href="details.html" class="btn btn-secondary">
                          <i class="fa fa-angle-double-right"></i> Edit Skills
                        </a></td> -->
                      </tr>
                      <tr>
                        <td scope="row">3</td>
                        <td>Quang</td>
                        <td>Nguyen</td>
                        <td>SE1</td>
                        <td>Angular, React, Node etc...</td>
                        <!-- <td><a href="details.html" class="btn btn-secondary">
                          <i class="fa fa-angle-double-right"></i> Edit Skills
                        </a></td> -->
                      </tr>
                      <tr>
                        <td scope="row">4</td>
                        <td>Orlando</td>
                        <td>Lee</td>
                        <td>PM</td>
                        <td>Project Management, Word, Excel etc...</td>
                        <!-- <td><a href="details.html" class="btn btn-secondary">
                          <i class="fa fa-angle-double-right"></i> Edit Skills
                        </a></td> -->
                      </tr>
                      <tr>
                        <td scope="row">5</td>
                        <td>Paul</td>
                        <td>Grant</td>
                        <td>PM</td>
                        <td>Project Management, Word, Excel etc...</td>
                        <!-- <td><a href="details.html" class="btn btn-secondary">
                          <i class="fa fa-angle-double-right"></i> Edit Skills
                        </a></td> -->
                      </tr>
                      <tr>
                        <td scope="row">6</td>
                        <td>Karl</td>
                        <td>Strength</td>
                        <td>PM</td>
                        <td>Project Management, Word, Excel etc...</td>
                        <!-- <td><a href="details.html" class="btn btn-secondary">
                            <i class="fa fa-angle-double-right"></i> Edit Skills
                          </a></td> -->
                      </tr>
                    </tbody>
                  </table>

                  <nav class="ml-4">
                    <ul class="pagination">
                      <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                      <li class="page-item"><a href="#" class="page-link bg-success">1</a></li>
                      <li class="page-item"><a href="#" class="page-link">2</a></li>
                      <li class="page-item"><a href="#" class="page-link">3</a></li>
                      <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>


